tau=2-PSGH-PV/
[2026-01-06_17-07-18] Experiment: AFDMixer_PSGH-PV_ftMS_sl96_ll0_pl24_lr0.003_bs128_dh168_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh32_bll2_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=PSGH-PV, features=MS, seq_len=96, pred_len=24,
batch_size=128, patience=3, lr=0.003, lradj=1,
dtm_hidden=168, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=32, bom_linear_levels=2, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.2194, MAE: 0.2295, R2: 0.7024
Denormalized Metrics:
MSE: 2862.3250, MAE: 17.3625, R2: 0.7024
Training Epochs: 10/10
Total parameters: 0.3229M
Trainable parameters: 0.3229M
FLOPs: 0.0022 GFLOPs
----------------------------------------
[2026-01-06_18-54-36] Experiment: AFDMixer_PSGH-PV_ftMS_sl96_ll0_pl24_lr0.003_bs128_dh168_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh32_bll2_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=PSGH-PV, features=MS, seq_len=96, pred_len=24,
batch_size=128, patience=3, lr=0.003, lradj=1,
dtm_hidden=168, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=32, bom_linear_levels=2, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=none, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.2227, MAE: 0.2388, R2: 0.6978
Denormalized Metrics:
MSE: 2905.9895, MAE: 18.0690, R2: 0.6978
Training Epochs: 10/10
----------------------------------------


tau=2.5-AS-PV  
[2026-01-06_20-32-38] Experiment: AFDMixer_AS-PV_ftMS_sl96_ll0_pl24_lr0.002_bs128_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll2_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=AS-PV, features=MS, seq_len=96, pred_len=24,
batch_size=128, patience=3, lr=0.002, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=2, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0556, MAE: 0.0990, R2: 0.9351
Denormalized Metrics:
MSE: 15873671.0000, MAE: 635.4968, R2: 0.9351
Training Epochs: 10/10
----------------------------------------
[2026-01-06_20-33-21] Experiment: AFDMixer_AS-PV_ftMS_sl96_ll0_pl24_lr0.002_bs128_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll2_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=AS-PV, features=MS, seq_len=96, pred_len=24,
batch_size=128, patience=3, lr=0.002, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=2, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=none, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0662, MAE: 0.1156, R2: 0.9227
Denormalized Metrics:
MSE: 18899818.0000, MAE: 742.4825, R2: 0.9227
Training Epochs: 10/10
----------------------------------------


---tau=3.5-SDTG-PV
[2026-01-06_21-31-39] Experiment: AFDMixer_SDTG-PV_ftMS_sl96_ll0_pl24_lr0.001_bs32_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=SDTG-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.1659, MAE: 0.1941, R2: 0.7982  ---tau=3.5
Denormalized Metrics:
MSE: 5176.6665, MAE: 20.2928, R2: 0.7982
Training Epochs: 10/10
----------------------------------------


tau=4-CC-PV 
[2026-01-06_21-51-09] Experiment: AFDMixer_CC-PV_ftMS_sl96_ll0_pl24_lr0.002_bs32_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=CC-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.002, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.1284, MAE: 0.1554, R2: 0.8733
Denormalized Metrics:
MSE: 5116.4263, MAE: 20.0582, R2: 0.8733
Training Epochs: 10/10
----------------------------------------
[2026-01-06_21-52-07] Experiment: AFDMixer_CC-PV_ftMS_sl96_ll0_pl24_lr0.002_bs32_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=CC-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.002, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=none, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.1401, MAE: 0.1614, R2: 0.8618
Denormalized Metrics:
MSE: 5583.5044, MAE: 20.8370, R2: 0.8618
Training Epochs: 10/10
----------------------------------------

[2026-01-07_12-19-10] Experiment: AFDMixer_AS-PV_ftMS_sl96_ll0_pl24_lr0.002_bs128_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll2_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=AS-PV, features=MS, seq_len=96, pred_len=24,
batch_size=128, patience=3, lr=0.002, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=2, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0556, MAE: 0.0990, R2: 0.9351
Denormalized Metrics:
MSE: 15873671.0000, MAE: 635.4968, R2: 0.9351
Training Epochs: 10/10
----------------------------------------


tau=2.5-Yulara-PV
[2026-01-07_17-56-03] Experiment: AFDMixer_Yulara-PV_ftMS_sl96_ll0_pl24_lr0.001_bs32_dh168_ddb0.1_ddm0.2_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=Yulara-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=168, dtm_dropout_base=0.1, dtm_dropout_max=0.2,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0590, MAE: 0.1036, R2: 0.9125
Denormalized Metrics:
MSE: 20796239872.0000, MAE: 25732.7363, R2: 0.9125
Training Epochs: 10/10
----------------------------------------




[2026-01-08_12-46-13] Experiment: AFDMixer_CC-PV_ftMS_sl336_ll0_pl336_lr0.001_bs32_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=CC-PV, features=MS, seq_len=336, pred_len=336,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=none, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.1818, MAE: 0.1900, R2: 0.8189
Denormalized Metrics:
MSE: 7245.8999, MAE: 24.5276, R2: 0.8189
Training Epochs: 10/10
----------------------------------------
[2026-01-08_12-49-10] Experiment: AFDMixer_CC-PV_ftMS_sl336_ll0_pl336_lr0.001_bs32_dh128_ddb0.1_ddm0.1_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=CC-PV, features=MS, seq_len=336, pred_len=336,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=128, dtm_dropout_base=0.1, dtm_dropout_max=0.1,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.1738, MAE: 0.1863, R2: 0.8268  tau=3.75
Denormalized Metrics:
MSE: 6928.1582, MAE: 24.0474, R2: 0.8268
Training Epochs: 10/10
----------------------------------------



[2026-01-09_12-19-50] Experiment: AFDMixer_Yulara-PV_ftMS_sl96_ll0_pl24_lr0.001_bs32_dh168_ddb0.1_ddm0.2_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=Yulara-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=168, dtm_dropout_base=0.1, dtm_dropout_max=0.2,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=fft, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0590, MAE: 0.1036, R2: 0.9125
Denormalized Metrics:
MSE: 20796239872.0000, MAE: 25732.7363, R2: 0.9125
Training Epochs: 10/10
----------------------------------------
[2026-01-09_12-20-50] Experiment: AFDMixer_Yulara-PV_ftMS_sl96_ll0_pl24_lr0.001_bs32_dh168_ddb0.1_ddm0.2_dll[1, 3, 5, 7]_daselu_bh64_bll0_bdb0.1_baselu_bcl0_bck3_nm_zscore_itr0
Model Config: data=Yulara-PV, features=MS, seq_len=96, pred_len=24,
batch_size=32, patience=3, lr=0.001, lradj=1,
dtm_hidden=168, dtm_dropout_base=0.1, dtm_dropout_max=0.2,
dtm_linear_levels=[1, 3, 5, 7], dtm_activation=selu,
bom_hidden=64, bom_linear_levels=0, bom_dropout_base=0.1,
bom_activation=selu, bom_conv_levels=0, bom_conv_kernel=3,
complexity_type=none, norm_method=zscore, expansion=1.
Normalized Metrics:
MSE: 0.0630, MAE: 0.1122, R2: 0.9064
Denormalized Metrics:
MSE: 22238789632.0000, MAE: 27854.5391, R2: 0.9064
Training Epochs: 9/10
----------------------------------------